@media (max-width: 720px) {
    header {
        flex-direction: column;
    }

    .services {
        flex-direction: column;
    }
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Mukta', sans-serif;
    background-color: #f5f5f5;
    overflow-x: hidden;
}

button {
    margin: 40px 0;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 12px 40px;
    font-size: 1.2rem;
    background-color: #333232;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

header {
    position: sticky;
    top: 0;
    width: 100%;
    height: 55px;
    background-color: #fff;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}


.search-container {
    position: relative;
}

.search {
    padding-left: 8px;
    font-size: 18px;
    height: 40px;
    width: 390px;  
}

.search-icon {
    position: absolute;
    top: 50%;
    right: 10px; 
    transform: translateY(-50%);
    width: 25px; 
    height: 25px; 
    pointer-events: none; 
}


.hero {
    height: 600px;  
    background-image: url('Materialer/hero-02.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-align: center;
    padding: 20px;
    margin-bottom: 100px;
}

.hero-title {
    margin-top: 100px;
    margin-bottom: 0;
    font-size: 5.4rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
    margin-top: -35px;
    font-size: 1.7rem;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    max-width: 800px;
}

.hero-button {
    position: absolute; 
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #7bc144;
    color: white;
    transition: background-color 0.3s ease;
}

.hero-button:hover {
    background-color: #69a939;
}

.hamburger-icon {
    padding: 0;
    border: none;
    background: none;
    outline: none;
}

.services {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 10px;
}

.title {
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 40px;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 35px;
}

.service-item {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(33.33% - 20px);
    gap: 30px;
}

.service-item img {
    width: 85%;
    height: 85%;
    object-fit: contain;
}

.service-subtitle {
    text-align: center;
    font-size: 1.3rem;
    margin-top: auto;
    z-index: 0;
}

.hover-content {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 85%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 10px 15px;
    display: none;
}

.service-item:hover .hover-content {
    display: block;
}

.about {
    background-color: #edcb35;
}

.about-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.about-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
}

.about-text {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.about-column {
    flex: 1;
    font-size: 1.4rem;
    line-height: 1.6;
}

.about-column p {
    margin-bottom: 1rem;
}

.e-handel {
    background-color: #7bc045;
}

.e-handel-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.e-title {
    color: #fff;
}

.e-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
    max-height: 80%;
}

.e-text {
    display: flex;
    font-size: 2rem;
    color: #fff;
    text-align: center;
}

.modtager-container {
    padding: 20px;
    max-width: 1100px;
    margin: 0 auto;
}

.modtager-text {
    display: flex;
    font-size: 2rem;
    text-align: center;
}

.kundeservice-container {
    padding: 20px;
    max-width: 1100px;
    margin: 0 auto;
}

.kundeservice-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.kunde-column {
    flex: 1;
    font-size: 1.4rem;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    background-color: #423d3d;
    color: #fff;
}

#menu {
    position: fixed;
    top: 55px;
    right: 0;
    transform: translateX(100%);
    width: 400px;
    height: 100%;
    background-color: #423d3d;
    transition: transform 0.3s ease;
}

#menu.open {
    transform: translateX(0);
}

.menu-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.menu-list ul {
    display: flex; 
    flex-direction: column; 
    gap: 10px; 
    padding: 0;
    margin: 0;
    list-style: none; 

}

.menu-list a {
    text-decoration: none;
    padding: 20px 25px;
    color: #423d3d;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center; 
    gap: 10px; 
}

.menu-list a:hover {
    background-color: #fdd835;
}
